==3161== Memcheck, a memory error detector
==3161== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3161== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3161== Command: ./test
==3161== Parent PID: 1920
==3161== 
==3161== 
==3161== HEAP SUMMARY:
==3161==     in use at exit: 0 bytes in 0 blocks
==3161==   total heap usage: 23 allocs, 23 frees, 75,216 bytes allocated
==3161== 
==3161== All heap blocks were freed -- no leaks are possible
==3161== 
==3161== For lists of detected and suppressed errors, rerun with: -s
==3161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
