desc: (none)
cmd: ./test
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1989828
mem_heap_B=473728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=9787266
mem_heap_B=473744
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=11090828
mem_heap_B=495320
mem_heap_extra_B=6392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=12652994
mem_heap_B=520872
mem_heap_extra_B=14176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=13967249
mem_heap_B=571008
mem_heap_extra_B=18912
mem_stacks_B=0
heap_tree=detailed
n4: 571008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 400000 0x109678: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 73728 0x492138E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 59552 0x10B361: std::__new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 59552 0x10B18B: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 59552 0x10B042: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 59552 0x10ABC4: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 59552 0x10A885: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 59552 0x10A179: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*, unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n1: 59552 0x109D3D: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
        n1: 59552 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
         n1: 59552 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
          n0: 59552 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 37728 0x10AF93: std::__new_allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> >::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 37728 0x10A609: std::__detail::_Hash_node<std::pair<int const, int>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 37728 0x10A090: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >*, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 37728 0x109D1F: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 37728 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 37728 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n0: 37728 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
#-----------
snapshot=6
#-----------
time=15709846
mem_heap_B=572808
mem_heap_extra_B=29224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=16962381
mem_heap_B=586920
mem_heap_extra_B=36280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=18792802
mem_heap_B=678016
mem_heap_extra_B=40752
mem_stacks_B=0
heap_tree=detailed
n4: 678016 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 400000 0x109678: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 122880 0x10B361: std::__new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 122880 0x10B18B: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 122880 0x10B042: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 122880 0x10ABC4: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 122880 0x10A885: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 122880 0x10A179: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*, unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n1: 122880 0x109D3D: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
        n1: 122880 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
         n1: 122880 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
          n0: 122880 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 81408 0x10AF93: std::__new_allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> >::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 81408 0x10A609: std::__detail::_Hash_node<std::pair<int const, int>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 81408 0x10A090: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >*, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 81408 0x109D1F: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 81408 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 81408 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n0: 81408 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 73728 0x492138E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=9
#-----------
time=20552707
mem_heap_B=658088
mem_heap_extra_B=51120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=23327598
mem_heap_B=689896
mem_heap_extra_B=67024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=26129720
mem_heap_B=720280
mem_heap_extra_B=82216
mem_stacks_B=0
heap_tree=detailed
n4: 720280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 400000 0x109678: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 164368 0x10AF93: std::__new_allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> >::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 164368 0x10A609: std::__detail::_Hash_node<std::pair<int const, int>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 164368 0x10A090: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >*, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 164368 0x109D1F: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 164368 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 164368 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n0: 164368 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 82184 0x10B361: std::__new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 82184 0x10B18B: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 82184 0x10B042: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 82184 0x10ABC4: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 82184 0x10A885: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 82184 0x10A179: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*, unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n1: 82184 0x109D3D: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
        n1: 82184 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
         n1: 82184 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
          n0: 82184 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 73728 0x492138E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=12
#-----------
time=28206749
mem_heap_B=886320
mem_heap_extra_B=82240
mem_stacks_B=0
heap_tree=detailed
n4: 886320 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 400000 0x109678: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 248208 0x10B361: std::__new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 248208 0x10B18B: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 248208 0x10B042: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 248208 0x10ABC4: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 248208 0x10A885: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 248208 0x10A179: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*, unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n1: 248208 0x109D3D: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
        n1: 248208 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
         n1: 248208 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
          n0: 248208 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 164384 0x10AF93: std::__new_allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> >::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 164384 0x10A609: std::__detail::_Hash_node<std::pair<int const, int>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 164384 0x10A090: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >*, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 164384 0x109D1F: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 164384 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 164384 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n0: 164384 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 73728 0x492138E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=13
#-----------
time=29431080
mem_heap_B=818616
mem_heap_extra_B=89464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=31130176
mem_heap_B=838056
mem_heap_extra_B=99184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=33255499
mem_heap_B=862232
mem_heap_extra_B=111272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=34542286
mem_heap_B=876696
mem_heap_extra_B=118504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=36674606
mem_heap_B=900504
mem_heap_extra_B=130408
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=37958984
mem_heap_B=914504
mem_heap_extra_B=137408
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=40516938
mem_heap_B=942184
mem_heap_extra_B=151248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=42229120
mem_heap_B=960232
mem_heap_extra_B=160272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=43323306
mem_heap_B=971736
mem_heap_extra_B=166024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=47533436
mem_heap_B=1308160
mem_heap_extra_B=166080
mem_stacks_B=0
heap_tree=detailed
n4: 1308160 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 502368 0x10B361: std::__new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 502368 0x10B18B: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 502368 0x10B042: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 502368 0x10ABC4: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 502368 0x10A885: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 502368 0x10A179: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*, unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n1: 502368 0x109D3D: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
        n1: 502368 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
         n1: 502368 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
          n0: 502368 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n0: 400000 0x109678: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 332064 0x10AF93: std::__new_allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> >::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 332064 0x10A609: std::__detail::_Hash_node<std::pair<int const, int>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 332064 0x10A090: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >*, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 332064 0x109D1F: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 332064 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 332064 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n0: 332064 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 73728 0x492138E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=23
#-----------
time=48581657
mem_heap_B=1154136
mem_heap_extra_B=172064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=51144038
mem_heap_B=1182984
mem_heap_extra_B=186488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=52855615
mem_heap_B=1202008
mem_heap_extra_B=196000
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=54571557
mem_heap_B=1221000
mem_heap_extra_B=205496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=57138007
mem_heap_B=1249144
mem_heap_extra_B=219568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=58432004
mem_heap_B=1263048
mem_heap_extra_B=226520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=61008335
mem_heap_B=1290280
mem_heap_extra_B=240136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=63595672
mem_heap_B=1317384
mem_heap_extra_B=253688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=64896470
mem_heap_B=1330840
mem_heap_extra_B=260416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=67485252
mem_heap_B=1357528
mem_heap_extra_B=273760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=70103271
mem_heap_B=1384344
mem_heap_extra_B=287168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=71841849
mem_heap_B=1401800
mem_heap_extra_B=295896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=73564478
mem_heap_B=1418888
mem_heap_extra_B=304440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=75314677
mem_heap_B=1435944
mem_heap_extra_B=312968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=77041479
mem_heap_B=1452792
mem_heap_extra_B=321392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=79222672
mem_heap_B=1473560
mem_heap_extra_B=331776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=80095594
mem_heap_B=1481736
mem_heap_extra_B=335864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=88771394
mem_heap_B=2164608
mem_heap_extra_B=336400
mem_stacks_B=0
heap_tree=detailed
n4: 2164608 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1018176 0x10B361: std::__new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 1018176 0x10B18B: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 1018176 0x10B042: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 1018176 0x10ABC4: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 1018176 0x10A885: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 1018176 0x10A179: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*, unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n1: 1018176 0x109D3D: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
        n1: 1018176 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
         n1: 1018176 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
          n0: 1018176 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 672704 0x10AF93: std::__new_allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> >::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 672704 0x10A609: std::__detail::_Hash_node<std::pair<int const, int>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 672704 0x10A090: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >*, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 672704 0x109D1F: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 672704 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 672704 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n0: 672704 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n0: 400000 0x109678: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 73728 0x492138E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=41
#-----------
time=90081599
mem_heap_B=1841848
mem_heap_extra_B=343176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=92266603
mem_heap_B=1864184
mem_heap_extra_B=354344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=94011847
mem_heap_B=1882088
mem_heap_extra_B=363296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=96195175
mem_heap_B=1903624
mem_heap_extra_B=374064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=97941487
mem_heap_B=1920824
mem_heap_extra_B=382664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=100563741
mem_heap_B=1946376
mem_heap_extra_B=395440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=103181592
mem_heap_B=1971288
mem_heap_extra_B=407896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=105800915
mem_heap_B=1995800
mem_heap_extra_B=420152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=107547246
mem_heap_B=2011672
mem_heap_extra_B=428088
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=108420659
mem_heap_B=2019688
mem_heap_extra_B=432096
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=109298907
mem_heap_B=2027784
mem_heap_extra_B=436144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=110172148
mem_heap_B=2035544
mem_heap_extra_B=440024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=111045435
mem_heap_B=2043208
mem_heap_extra_B=443856
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=111918885
mem_heap_B=2051160
mem_heap_extra_B=447832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=112791957
mem_heap_B=2058952
mem_heap_extra_B=451728
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=113666374
mem_heap_B=2066600
mem_heap_extra_B=455552
mem_stacks_B=0
heap_tree=detailed
n4: 2066600 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 911040 0x10AF93: std::__new_allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> >::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 911040 0x10A609: std::__detail::_Hash_node<std::pair<int const, int>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 911040 0x10A090: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >*, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 911040 0x109D1F: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 911040 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 911040 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n0: 911040 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 681832 0x10B361: std::__new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 681832 0x10B18B: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 681832 0x10B042: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 681832 0x10ABC4: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 681832 0x10A885: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 681832 0x10A179: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*, unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n1: 681832 0x109D3D: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
        n1: 681832 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
         n1: 681832 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
          n0: 681832 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n0: 400000 0x109678: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 73728 0x492138E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=57
#-----------
time=114541445
mem_heap_B=2074168
mem_heap_extra_B=459336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=115420139
mem_heap_B=2081784
mem_heap_extra_B=463144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=116294013
mem_heap_B=2089448
mem_heap_extra_B=466976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=117168312
mem_heap_B=2096664
mem_heap_extra_B=470584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=118042174
mem_heap_B=2103960
mem_heap_extra_B=474232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=118915957
mem_heap_B=2111272
mem_heap_extra_B=477888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=119789420
mem_heap_B=2118520
mem_heap_extra_B=481512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=120664417
mem_heap_B=2125608
mem_heap_extra_B=485056
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=121538857
mem_heap_B=2132904
mem_heap_extra_B=488704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=122414039
mem_heap_B=2140072
mem_heap_extra_B=492288
mem_stacks_B=0
heap_tree=detailed
n4: 2140072 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 984512 0x10AF93: std::__new_allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> >::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 984512 0x10A609: std::__detail::_Hash_node<std::pair<int const, int>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 984512 0x10A090: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >*, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 984512 0x109D1F: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 984512 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 984512 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n0: 984512 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 681832 0x10B361: std::__new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 681832 0x10B18B: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 681832 0x10B042: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 681832 0x10ABC4: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 681832 0x10A885: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 681832 0x10A179: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*, unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n1: 681832 0x109D3D: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
        n1: 681832 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
         n1: 681832 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
          n0: 681832 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n0: 400000 0x109678: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 73728 0x492138E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=67
#-----------
time=123287430
mem_heap_B=2147384
mem_heap_extra_B=495944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=124161379
mem_heap_B=2154328
mem_heap_extra_B=499416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=125036403
mem_heap_B=2161288
mem_heap_extra_B=502896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=152255527
mem_heap_B=2166808
mem_heap_extra_B=505152
mem_stacks_B=0
heap_tree=peak
n5: 2166808 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1010224 0x10AF93: std::__new_allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> >::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 1010224 0x10A609: std::__detail::_Hash_node<std::pair<int const, int>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 1010224 0x10A090: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >*, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 1010224 0x109D1F: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 1010224 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 1010224 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n0: 1010224 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 681832 0x10B361: std::__new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 681832 0x10B18B: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 681832 0x10B042: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 681832 0x10ABC4: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 681832 0x10A885: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 681832 0x10A179: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*, unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n1: 681832 0x109D3D: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
        n1: 681832 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
         n1: 681832 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
          n0: 681832 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n0: 400000 0x109678: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 73728 0x492138E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=153128527
mem_heap_B=2104712
mem_heap_extra_B=474104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=154001527
mem_heap_B=2042632
mem_heap_extra_B=443064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=154874527
mem_heap_B=1980552
mem_heap_extra_B=412024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=155747527
mem_heap_B=1918472
mem_heap_extra_B=380984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=156620527
mem_heap_B=1856392
mem_heap_extra_B=349944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=157493527
mem_heap_B=1794312
mem_heap_extra_B=318904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=158366527
mem_heap_B=1732232
mem_heap_extra_B=287864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=159239527
mem_heap_B=1670152
mem_heap_extra_B=256824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=160112527
mem_heap_B=1608072
mem_heap_extra_B=225784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=160985527
mem_heap_B=1545992
mem_heap_extra_B=194744
mem_stacks_B=0
heap_tree=detailed
n5: 1545992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 681832 0x10B361: std::__new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 681832 0x10B18B: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 681832 0x10B042: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_allocate_buckets(unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 681832 0x10ABC4: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 681832 0x10A885: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 681832 0x10A179: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*, unsigned long) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n1: 681832 0x109D3D: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
        n1: 681832 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
         n1: 681832 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
          n0: 681832 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n0: 400000 0x109678: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 389408 0x10AF93: std::__new_allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> >::allocate(unsigned long, void const*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
  n1: 389408 0x10A609: std::__detail::_Hash_node<std::pair<int const, int>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
   n1: 389408 0x10A090: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >*, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
    n1: 389408 0x109D1F: std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
     n1: 389408 0x109A9B: std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int&&) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
      n1: 389408 0x10954D: showOptim(unsigned int*) (in /home/ender/Projects/Temp/SalleCode/Temp/test)
       n0: 389408 0x1096E5: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 73728 0x492138E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=81
#-----------
time=161858527
mem_heap_B=1483912
mem_heap_extra_B=163704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=162731527
mem_heap_B=1421832
mem_heap_extra_B=132664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=163604527
mem_heap_B=1359752
mem_heap_extra_B=101624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=164477527
mem_heap_B=1297672
mem_heap_extra_B=70584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=165350527
mem_heap_B=1235592
mem_heap_extra_B=39544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=166223527
mem_heap_B=1173512
mem_heap_extra_B=8504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=167143646
mem_heap_B=474752
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
