desc: (none)
cmd: ./test
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1982035
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1989828
mem_heap_B=473728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=10071314
mem_heap_B=474752
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=90046173593
mem_heap_B=474752
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=peak
n3: 474752 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 400000 0x109678: main (in /home/ender/Projects/Temp/SalleCode/Temp/test)
 n1: 73728 0x492138E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=90046173593
mem_heap_B=74752
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=90046185934
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=90046187114
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
